<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practika</title>
    <style>
        body {
            background-color: rgb(red, green, blue);
        }
        .back1 {
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
        }
        .old3 {
            background-color: maroon;
            height: 50px;
            width: 150px;
            margin: 5px;
            display: inline-block;
        }
        .back2 {
            background-color: maroon;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
        }
        .back1 {
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 5px;
        }
        .back2 {
            background-color: maroon;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
        }
        .old1 {
            background-color: black;
            height: 50px;
            width: 150px;
            margin: 5px;
            display: inline-block;


        }
        .ggg1 {
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;

        }
        .aaa1 {
            background-color: maroon;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;

        }
        .sss1 {
            background-color: black;
            height: 50px;
            width: 150px;
            margin: 5px;
            display: inline-block;
        }
        .fff1 {
            background-color: black;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;
        }
        .fff2 {
            background-color: maroon;
            height: 50px;
            width: 50px;
            margin: 5px;
            display: inline-block;

        }
    </style>
</head>
<body>
    <div class="back1"></div>
    <div class="back2"></div>
    <div class="old1"></div>
    <div class="old2"></div>
    <div class="ggg1"></div>
    <div class="aaa1"></div>
    <div class="sss1"></div>
    <div class="fff1"></div>
    <div class="fff2"></div>
</body>
</html>