<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: turquoise;
            width: 400px;
            border-width: 10px;
            border-color: violet;
            border-style: cadetblue;
            border-right-style: solid;
            border-left-style: solid;  
           border-radius: 10px 20px 10px 20px ; 
           padding: 50px 100px 10px 0;
           font: 20px /1 sans-serif;
           margin: 50px auto; 
             

        }
        .menu{
            width: 520px;
            background: rgb(213, 85, 198);
            margin: 0 auto;
            padding: 0;
            list-style-type: none;
            font-size: 0;
        }
        .menu li{
            width: calc(100% / 3 - 2px);
            height: 50px;
            border: dotted 1px;
            display:inline-block;
            font-size: 15px;
            text-align: center;
            line-height: 50px;
        }
        .menu a{
            background: turquoise;
            color:violet;
            text-decoration: none;
            display: block;
        }
        .menu b{
            background: linear-gradient(yellow, green, red );
            color:turquoise;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="">Lorem, ipsum.</a></li>
        <li><a href="">Quia, quam?</a></li>
        <li><a href="">Ipsam, laboriosam.</a></li>
    </ul>
    <div class="box">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ut, odio molestiae nemo dolores quis delectus, doloribus consectetur totam, id ad sit impedit quisquam ullam ab quas animi repellat voluptatem nihil consequuntur? Nobis reiciendis consequatur veritatis debitis possimus necessitatibus similique aut at facilis, quae id accusamus. Ex eos cum perferendis amet est rerum autem eius quod, suscipit aliquam nulla sequi, aspernatur quae rem velit earum. Ipsum officiis adipisci laudantium ab.</div>

</body>
</html>
